<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Personal Beautifull</title>
        
       <link rel="icon" href="./img/pict/favicon.png" type="image/x-icon"/>

        <style>
            @import url(https://fonts.googleapis.com/css2?family=Satisfy&display=swap);
            h1,h2{
                font-family: "satisfy",cursive;
            }
            *{
                margin:0;
                padding:0;
            }
            .header-container{
                background:#e4f9f5;
                height:100vh;
                width:100%;
                position:relative;
                
            }
            .cloud-top{
                position:absolute;
                top:13%;
                right:8%;
            }
            
            
            .cloud-middle{
                position:absolute;
                top:50%;
                left:25%;
                transform: translate(-50%,-50%);

            }
            .mountain{
                position:absolute;
                bottom:0;
                left:50%;
                transform: translate(-50%,0);

            }
            .text{
             position: absolute;
                 
                top: 40%;
                left: 50%;
                transform: translate(-50%,-50%);
                color:#66bfbf;
            }
            .text h1{
                
                font-size: 60px;
            }
            h2 span{
                
                text-decoration: underline;
            }
            h2{
                text-align: center;
                font-size:30px;
            }
            .cloud-middle2{
                position:absolute;
                top:65%;
                left:40%;
                transform:translate(-50%,-50%)
                
            }
            .sun{
                position:absolute;
                top:0;
                right:20px;
            
            }
            .cloud-top2{
                position:absolute;
                top: 0%;
            }

            
                
        </style>
    </head>
    <body>
        <div class="header-container">
              <img class="sun" src="./img/pict/—Pngtree—lovely yellow sun material_4388910.png" width="200" height="auto"/>
             <img class="cloud-top" src="./img/pict/cloud.png" />
             <img class="cloud-middle" src="./img/pict/cloud.png" />
             <img class="cloud-middle2" src="./img/pict/cloud.png" />
             <img class="mountain" src="./img/pict/mountain.png" />
             <img class="cloud-top2" src="./img/pict/cloud.png" />
             
             
             <div class="text">
                <h1>I'm DUC LINH</h1>
                <h2>A <span>pro</span>grammer</h2>
             </div>
             
        </div>
    </body>
</html>